.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
form p{
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
}
form input{
    font-weight: bold;
   width: 200px;
   margin: 0;
   height: 30px;
   padding: 6px 15px;
   border-radius: 5px;
   outline: none;
   border: none;
   background: #F6F7F9;
   color: #748194;
   font-size: 14px;
   margin-bottom: 10px;
}
input[type="radio"]{
    width: 10px;
    /* padding-top: 10px; */
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 10px;
    height: 10px;
}
label{
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
}
.submit{
    border-radius: 5px;
    padding: 8px 10px;
    width: 120px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: #b82107cb;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    margin-left: 50px;
}